<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'/>
	   <title>Inbox - sudhiry875@gmail.com</title>

    
     <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
     <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <!--  <script  type="text/javascript" src='js/jquery-1.11.1.min.js'></script> -->
    <style type="text/css">
        
        html,body{
       margin:0px;padding:0px;
            overflow: hidden;
            font-family: Arial,sans-serif;
        }
        
        .header
        {
           height:60px;
            width:100%;
            background:#EEEEEE;
        }
        
        .glogo{display:inline-block; background:url('img/g_stripe.png')center no-repeat;background-position: 0 -2358px;opacity:0.5;height:31px;width:100px;margin:15px 30px;float:left; }
        .menu_list
        {
            list-style:none;font-size:14px;line-height:23px;padding:0px;
        }
        .menu_list li
        {
            padding:0px 10px;
        }
        .list_active
        {
          border-left:4px solid #d14836;
            color:#d14836;
            font-weight:700;
        }
        .menu_list span
        {
         display:inline-block; width:90%;padding-left:15px;
        }
        .menu_list li:hover span
        {
          background: #fff;
        }
        .search_form
        {
            background:#fff;display:inline-block;padding:0;height:30px;margin:15px 40px;border-radius: 0 2px 2px 0;
        }
        .inpu_srch{border:none;margin:0px;margin-right:-4px;height:28px;width:570px;}
        .inpu_srch_addon{display:inline-block;background:#fff;padding:5px;}
        .inpu_srch_addon i{font-size:16px;}
        .inpu_srch_btn{background:#4285f4;border:none;height:30px;width:60px;color:#fff;border-radius:0 2px 2px 0;}
        .user_details{float:right;display:inline-block;margin:9px 30px;line-height:30px;position:relative;}
        .user_nm{display:inline-block;position:absolute;left:-60px;top:5px;font: 13px/27px Arial,sans-serif;
    color: #8E8E8E;}
        .strip_cube{display:inline-block; background:url('img/g_stripe.png')center no-repeat;background-position:-60px -1627px;width:30px;height:30px;opacity:0.55;line-height:30px;}
        .strip_bell{display:inline-block; background:url('img/g_stripe.png')center no-repeat rgba(0,0,0,.55);background-position:-69px -104px;width:20px;height:20px;border-radius:20px;line-height:20px;margin:5px 15px;}
        .pro_pic{background:url('img/profile_pic.jpg')center no-repeat;height:32px;width:32px;border-radius:100%;display:inline-block;}
        .inner_group{
           list-style: none;
           margin:0px;padding:0px;
        }
        .inner_group li{display: inline-block;
    border:1px solid #dadada;
    border-left:none;
            border-bottom: none;
    width: 228px;
    margin-right: -5px;
    padding: 8px;
    font-size:13px;
    color:rgba(0,0,0,0.7);
        }
        
        .inner_group li i {
          font-size:22px;
            display:inline-block;
            margin:2px 15px;
        }
        .cat_active{
         background:#fff;
         border-bottom:0px !important;
        }
        
        .content_list li{
         border-top:1px solid #dadada;
         padding:10px;
            font-size:14px;
        }
        .read{
         background-color:#dadada;
        }
    
    </style>

</head>
<body>
    
<div class="header">
      <span class="glogo"></span>
    
      <form class="search_form"> 
          <div style="box-shadow: 2px 2px 10px #dadada;display:inline-block;margin-right:-4px;">
             <input class="inpu_srch" type="text" class="search" />
             <span class="inpu_srch_addon"><i style="font-size:12px;color:#dadada;" class="fa fa-caret-down"></i></span>
          </div>   
          <button class="inpu_srch_btn">
           <i class="fa fa-search"></i>
          </button>
     </form>

      <div class="user_details" >
          <span class="user_nm">Sudhir </span>
          <span class="strip_cube"></span>
          <span class="strip_bell"></span>
          <span class="pro_pic"></span>
      </div>
</div>
    
<div style="height:45px;background:#eeeeee;border:1px solid #dadada;width:100%;">
        
        <div style="width:170px;text-align:left;padding:9px 0 9px 30px;font-size:19px;color:#dd4b39;float:left;">
            Gmail <i style="font-size:12px;" class="fa fa-caret-down"></i> 
        </div>  
        <div style="width:400px;display:inline-block;">
          <button style="background:#F9F9F9;border:1px solid #dadada;color:#777777;width:90px;padding:8px;margin:5px;"><i class="fa fa-square-o"></i></button>
          <button style="background:#F9F9F9;border:1px solid #dadada;color:#777777;width:90px;padding:8px;margin:5px;"><i class="fa fa-repeat"></i></button>
          <button style="background:#F9F9F9;border:1px solid #dadada;color:#777777;width:90px;padding:8px;margin:5px;">More  <i style="font-size:12px;color:#dadada;" class="fa fa-caret-down"></i></button>
        </div>
        
        <div style="width:330px;display:inline-block;float:right;">
          <button style="background:#F9F9F9;border:1px solid #dadada;color:#777777;width:90px;padding:8px;margin:5px;"><i class="fa fa-square-o"></i></button>
          <button style="background:#F9F9F9;border:1px solid #dadada;color:#777777;width:90px;padding:8px;margin:5px;"><i class="fa fa-refresh"></i></button>
          <button style="background:#F9F9F9;border:1px solid #dadada;color:#777777;width:90px;padding:8px;margin:5px;"><i class="fa fa-refresh"></i></button>
        </div>
</div>
    
<div class="content_section">
    <div style="width:200px;min-height:1000px;height:100%;display:inline-block;float:left;background:#eeeeee;border-right:1px solid #C7C7C7;" class="left_navbar">
         <button style="background:#d14836;color:#fff;border:none;border-radius:2px;padding:8px 28px;font-size:12px;margin:10px auto;display:block;font-weight:700;">COMPOSE</button>
        
        <ul class="menu_list">
           <li class="list_active"><span>Inbox</span></li>
           <li><span>Starred</span></li>
            <li><span>Important</span></li>
            <li><span>Sent Mail</span></li>
            <li><span>Draft (4)</span></li>
            <li><span>Circles</span></li>
            <li><span>Notes</span></li>
            <li><span>Personal</span></li>
            <li><span>Travel</span></li>
            <li><span>More</span></li>
        </ul>
        
        
    </div>   
     <div style="background:#eeeeee;width:87.4%;display:inline-block;float:left;padding-top:30px;min-height:680px;max-height:709px;overflow:auto;position:relative;margin-top:-16px;z-index:-1;" class="email_content">
         
         <ul class="inner_group">
              <li class="cat_active"><i class="fa fa-inbox"></i> Primary </li>
             <li><i class="fa fa-users"></i> Social 
                 <small style="background:green;color:#fff;font-size:9px;padding:2px 5px;border-radius:2px;display:inline-block;margin-left:3px;">1 new   </small> <br/> <!--    <small>Twitter</small> --></li>
              <li><i class="fa fa-tags"></i> Promotions  <small style="background:red;color:#fff;font-size:9px;padding:2px 5px;border-radius:2px;display:inline-block;margin-left:3px;">3 new   </small>  </li>
              <li><i class="fa fa-info-circle"></i> Updates <small style="background:blue;color:#fff;font-size:9px;padding:2px 5px;border-radius:2px;display:inline-block;margin-left:3px;">2 new   </small>  </li>
              <li><i class="fa fa-comments"></i>Forums</li>
         </ul>
         
         <div style="background:#fff;min-height:600px;width:1340px;">
         
             <ul class="content_list" style="margin-top:0px;padding:10px 0px;">
               <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                <li class="read"><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li class="read"><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li class="read"><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li class="read"><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                  <li><i class="fa fa-square-o"></i> &nbsp; <i class="fa fa-star-o"></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sudhir  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Important notice regarding your attendance  <span style="float:right;"> Sept  23 &nbsp;&nbsp;</span>  </li>
                 
             </ul>
             
         </div>
      
         
    </div>   
</div>
    
    
    
</body>
</html>